{
  "name": "skald",
  "version": "0.0.1",
  "description": "A pen and paper game assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "gulp",
    "dev": "gulp dev-build",
    "dist": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sleepy-Fish/skald.git"
  },
  "author": "J Riley Harrington <jrileyharrington@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sleepy-Fish/skald/issues"
  },
  "homepage": "https://github.com/Sleepy-Fish/skald#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "kunsido-client": "^1.0.3"
  }
}
